.Scanning {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_leftBox {
        line-height: 68px;

        &_top {
            font-size: 20px;
            font-weight: 500;

            &_span {
                // font-size: 14px;
                font-weight: 300;
            }
        }

        &_bottom {
            font-size: 14px;
        }
    }

    &_rightBox {
        width: 111px;
    }
}