.Details {
    &_mainBox {
        display: flex;
        flex-direction: column;

        &_header {
            display: flex;
        }

        &_main {}
    }
}


.DetailsBox {
    max-width: 700px;
    min-width: 500px;
}