.Products {
    width: 100%;
    margin-top: 20px;

    &_header {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        font-size: 18px;
        font-weight: 600;
    }

    &_main {
        height: 100%;

        &_box {
            &_image {
                border-radius: 10px;
                overflow: hidden;
            }

            &_pBox {
                margin: 10px 0;
            }
        }
    }
}

.allMargin {
    margin-top: 20px;
}

.FeaturesRow {
    text-align: center;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.FeaturesRow_items {
    width: 400px;
    display: inline-block;
    white-space: normal;
    overflow: hidden;
}