.Questions {
    width: 100%;

    &_header {
        display: flex;
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
    }

    &_main {
        height: 100%;

        &_box {}
    }
}

.allMargin {
    margin-top: 20px;
}