.Influencers {
    width: 100%;

    &_header {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
    }

    &_main {
        height: 100%;
        text-align: center;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;

        &_box {

            &_image {
                border-radius: 10px;
                overflow: hidden;
            }

            &_pBox {
                margin: 10px 0;
                // width: 70%;
            }
        }
    }
}

.allMargin {
    margin-top: 20px;
}

.FeaturesRow {
    text-align: center;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.FeaturesRow_items {
    width: 400px;
    display: inline-block;
    white-space: normal;
    overflow: hidden;
}

.ImageBox {
    width: 300px;
    display: inline-block;
    white-space: normal;
    /* Allow text to wrap within each item */
    overflow: hidden;
    margin: 0 10px;

    &_header {
        &_col2 {
            display: flex;
            flex-direction: column;
        }
    }
}


.btnstyle {
    border: none !important;
    height: 30px !important;
    width: 30px !important;
    transition: 1s !important;
    border-radius: 50% !important;
    background-color: rgba(0, 0, 0, .7) !important;
    color: #ffffff !important;
    position: absolute !important;
    top: 45% !important;
    z-index: 10 !important;
    transform: translateY(-50%) !important;
    opacity: 0.6 !important
}

.btnstyle:hover {
    opacity: 1 !important
}