.VideosProcessed {
    width: 100%;
    display: flex;
    flex-direction: column;
    &_header{
        
    }
    &_content{
        width: 100%;
        &_row{
            margin: 20px 0;
            &_span{
                font-size: 20px;
                font-weight: 600;
                
            }
        }
    }
    
}