.ImageBox {
    width: 300px;
    display: inline-block;
    white-space: normal;
    /* Allow text to wrap within each item */
    overflow: hidden;
    margin: 0 10px;
    &_header {
        &_col2 {
            display: flex;
            flex-direction: column;
        }
    }
}