.Chat {
    width: 100%;

    &_msg {
        height: 400px;

        &_myMessage {
            max-width: 700px;
            display: flex;

            &_avatarBox {}

            &_content {
                margin-left: 10px;
                display: flex;
                background-color: #eee;
                border-radius: 10px;
                padding: 10px;
            }
        }
    }
}