.swiper-button-prev {
    position: absolute;
    top: 45%;
    height: 50px;
    cursor: pointer;
    left: 20px;
    width: 30px;
  }

  .swiper-button-next {
    position: absolute;
    top: 45%;
    height: 50px;
    cursor: pointer;
    right: 20px;
    width: 30px;
  }

  .swiper-wrapper{
    display: flex;
  }

