.Features {
    width: 100%;
    margin-top: 20px;

    &_header {
        margin: 10px 0;
        font-size: 15px;
        font-weight: 600;
    }

    &_main {
        
        &_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            &_image{
                border-radius: 10px;
                overflow: hidden;
            }
            &_pBox{
                margin: 10px 0;
                width: 70%;
            }
        }
    }
}

.allMargin {
    margin-top: 20px;
}