.Comments {
    width: 100%;
    margin-top: 20px;

    &_header {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        font-size: 18px;
        font-weight: 600;
    }

    &_main {
        height: 100%;

        &_box {
            // width: 50%;
            
        }
    }
}

.allMargin {
    margin-top: 20px;
}