.UserComments {
    padding: 10px;

    &_rightBox {
        display: flex;

        &_span1 {
            margin: 0 10px;
        }

        &_span2 {
            font-size: 10px;
            color: #888;
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
    }

    &_content {
        vertical-align: middle;
        text-align: start;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        /* 限制在3行 */
        overflow: hidden;
        padding: 0 10px;
        width: 100%;
        /* 定义容器宽度 */
    }
}