.Criteria{
    width: 100%;
    &_header{
        margin: 10px 0;
        font-size: 15px;
        font-weight: 600;
    }
    &_main{
        span{
            font-size: 15px;
            font-weight: 600;
        }
    }
}
.allMargin{
    margin-top: 20px;
}